

    Répertoire : C:\EvenFolder


Mode                 LastWriteTime         Length Name                                           
----                 -------------         ------ ----                                           
-a----        12/03/2025     19:22              0 File10                                         
-a----        12/03/2025     19:22              0 File2                                          
-a----        12/03/2025     19:22              0 File4                                          
-a----        12/03/2025     19:22              0 File6                                          
-a----        12/03/2025     19:22              0 File8                                          

