

    Répertoire : C:\OddFolder


Mode                 LastWriteTime         Length Name                                           
----                 -------------         ------ ----                                           
-a----        12/03/2025     19:22              0 File1                                          
-a----        12/03/2025     19:22              0 File3                                          
-a----        12/03/2025     19:22              0 File5                                          
-a----        12/03/2025     19:22              0 File7                                          
-a----        12/03/2025     19:22              0 File9                                          

